apiVersion: v2
name: argocd
description: A Helm chart for Argo CD, a declarative, GitOps continuous delivery tool for Kubernetes.
type: application
version: 5.46.7
appVersion: "v2.8.4"


dependencies:
  - name: argo-cd
    version: 5.46.7
    repository: https://argoproj.github.io/argo-helm
